{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "odkasfactory.reservasalas",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": "odkasfactory.reservasalas.view.App",
		"dependencies": {
			"minUI5Version": "1.1",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.tnt": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlId": "rootControl",
				"viewType": "XML",
				"controlAggregation": "pages",
				"viewPath": "odkasfactory.reservasalas.view",
				"async": true
			},
			"routes": [{
				"pattern": "",
				"name": "initialModal",
				"target": "initial"
			}, {
				"pattern": "help",
				"name": "helpSection",
				"target": "help"

			}],
			"targets": {
				"initial": {
					"viewName": "InitialModal"
				},
				"help": {
					"viewName": "HelpSection"
				}
			}
		}
	}
}